<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/impostazioni_menu"
        android:title="Impostazioni" />
    <item
        android:id="@+id/info_option"
        android:title="Informazioni"/>
    <item
        android:id="@+id/quit_option"
        android:title="Esci"/>
    <item
        android:id="@+id/site_icon"
        android:icon="@drawable/ic_website"
        android:title="SITO"
        app:showAsAction="always" />
    <item
        android:id="@+id/forum_icon"
        android:title="FORUM"
        android:icon="@android:drawable/stat_notify_chat"
        app:showAsAction="always" />

</menu>